version: 2
jobs:
  build:
    docker:
      - image: microsoft/aspnetcore-build:2

    working_directory: ~/repo

    steps:
      - checkout

      - run:
          name: build-dotnet-app
          command: dotnet build

  push_image:
    machine: true
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: login-to-docker
          command: docker login -u $DOCKER_USER -p $DOCKER_PASS
      - run:
          name: build-image
          command: docker build -t osucass/spanish-english-demarcation:dev .
      - run:
          name: push-image
          command: docker push osucass/spanish-english-demarcation:dev

workflows:
  version: 2
  build_push_deploy:
    jobs:
      # - build
      - push_image
          # requires:
          #   - build
